<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="a_screen.ScreenDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgShowImg"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football"
                        android:padding="5dp"
                        android:background="@drawable/background"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText">
                    </TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        tools:ignore="InefficientWeight">
                    </View>
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:button="@drawable/change_item_checkbox"
                        >
                    </CheckBox>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:text="Show title here"
                    android:padding="5dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/background"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/background"
                        android:padding="5dp"
                        android:src="@drawable/icon_backwhite"
                        >
                    </ImageButton>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        tools:ignore="InefficientWeight">
                    </View>
                    <ImageButton
                        android:id="@+id/btnShare"
                        android:layout_width="35dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/background"
                        android:padding="6dp"
                        android:src="@drawable/share_white"
                        >
                    </ImageButton>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/shape_txt"
                    android:layout_marginTop="350dp"
                    android:text="@string/about_dantri"
                    />
            </FrameLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:layout_gravity="center"
                >
            </View>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_host"
                android:layout_marginStart="5dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="@string/about_dantri"
                tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>