<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="c3_fragment_newfeed.fragmentBusiness">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Tin Mới"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="#068A1B"
                tools:ignore="HardcodedText">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_newfeeds"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/background_item"
                android:layout_height="300dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Tổng hợp tin tức"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="#068A1B"
                tools:ignore="HardcodedText">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_allfeeds"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/background_item"
                android:layout_height="500dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_host"
                android:layout_marginStart="5dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="@string/about_dantri"
                tools:ignore="RtlHardcoded">
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>